DataBaseTerminologies

1.CandidateKeyColumn
     It is a column in the DB table,whose value can be used to identify and access
     the records is called CandidateKey column.It is unique with respect to every
     record.
eg:Person
  id(ck)
  name
  age
  address
  email
  phoneNo(ck)
  adharNo(ck)
  panNo(ck)
  passportNo(ck)
  bankAccNo(ck)
  voterNo(ck)
    ......
2.NaturalKeyColumn
	It is a candidateKey column,whose values are generated based on buisness
  requirement and the values will be changed according to buisness policies.Such
a candidatekey column is refered as NaturalKeyColumn.
      These values are expected from the enduser.
      These values are used in the db domain to specifcally access the information.	       

eg:Person
  phoneNo(ck)
  adharNo(ck)
  panNo(ck)
  passportNo(ck)
  bankAccNo(ck)
  voterNo(ck)

3.SurrogateKeyColumn
     It is a candiateKey column,whose values are generated automatically from the
datbase engine,these values would not have any impact of buisness requirment and
it would not changed according to buisness policies,Such a candidate key is called
SurrogateKeyColumn.
	In case of DBE,these surrogate Key can be generated in the following style
          MySQL:Autoincrement
          Oracle::Sequence

Note:CandiateKey,NaturalKey,SurrogateKey are theory constraints on Db,These constraints cannot
     be directly applied,We applied it through practial Constraints like
       primaryKey,ForeignKey,NotNull,UniqueKey,.........


Which KeyColumn should be made as PrimaryKey column and why?
   1.NaturalKeyColumn------->primaryKeyColumn(No not prefered)
   2.SurrogateKeyColumn----->primaryKeyColumn(Always Prefered)

Limitation of taking NaturalKeyColumn as PrimaryKey
  1.Since NaturalKey is generated as per buisness requirement,it would be changing as
    buisness requriment changes,which would affect the applciation performance.[multiple table
     are linked through pk-FK]
  2.To store NaturalKey entries more memory is required.
  3.This key is expected from the enduser,if he fails to give the key operation would not
    be performed.

Advanatage of taking SurrogateKeyColumn as PrimaryKey
   1.Since SurrogateKey is generated by DBE,it would not change as the buisness requirement
      changes.
   2.To store surrogateKey enteries less memory is requried
   3.This key is not expected from the enduser,even if he fails to give few information
     still  operation would be performed.

In java applications,we can generated this surrogate key in multiple ways
    1.By asking the user to enter[very very bad]
    2.** Taking the help of DBE features[MySQL,Oracle,PostgreSQL]
    3.Using Random Class object to generate Random Number from the application.[not a good practise]
    4.HiberanteGenerators(using hibernatetool)

PreparedStatement approach to send the dynamic inputs with AI enable in Database.
     refer to::PreparedStatementPKApp=====>MysqlMainApp.java
    Note:Even if we give,pK Entry with AI enbaled if PK doesnot exist then record will be inserted
         otherwise it would result in java.sql.SQLIntegrityConstraintViolationException.
         pk will be generated using the above formulae
            pk=<max_pk>+1

PreparedStatement approach to send the dynamic inputs with sequence enable in Database.
     refer to::PreparedStatementPKApp=====>OracleMainApp.java


Creating a sequence in Oracle
     sql>create sequence person_sequence_id start with 1000 increment by 1
     sql>

Note:String url="jdbc:mysql:///abc"
      if java application and DBE,if it is running in the same system then we need not
      specify the information of DB,we can use the above pattern.

      If we use sequence in oracle,to get the value of the sequence we should use inbuilt
      property called SequenceName.NEXTVAL
       Syntax:insert into person(id,name,age,email) values(person_sequence_id.NEXTVAL,? , ? , ?);
                                    (1)  (2)  (3)                                    (1),(2), (3)


PreparedStatement approach to send the dynamic inputs with sequence enable in Database.
     refer to::PreparedStatementPKApp=====>MysqlMainAppRandomGen.java




































  


