1. Which statements about JDBC are true?
a. JDBC is an API to connect to relational-, object- and XML data sources
b. JDBC stands for Java DataBase Connectivity
c. JDBC is an API to access relational databases, spreadsheets and flat files
d. JDBC is an API to bridge the object-relational mismatch between OO programs and relational
databases
Ans: b,c

2. Which packages contain the JDBC classes?
a. java.jdbc and javax.jdbc
b. java.jdbc and java.jdbc.sql
c. java.sql and javax.sql
d. java.rdb and javax.rdb
Ans:c

3. Which type of driver provides JDBC access via one or more ODBC drivers?
a. Type 1 driver
b. Type 2 driver
c. Type 3 driver
d. Type 4 driver
Ans: a

4. Which type of driver converts JDBC calls into the network protocol used by the database management system directly?
a. Type 1 driver
b. Type 2 driver
c. Type 3 driver
d. Type 4 driver
Ans: d

5. Which type of Statement can execute parameterized queries?
a. PreparedStatement
b. ParameterizedStatement
c. ParameterizedStatement and CallableStatement
d. All kinds of Statements (i.e. which implement a sub interface of Statement)
Ans: a

6. How can you retrieve information from a ResultSet?
a. By invoking the method get(…, String type) on the ResultSet, where type is the database type
b. By invoking the method get(…, Type type) on the ResultSet, where Type is an object which represents a database type
c. By invoking the method getValue(…), and cast the result to the desired Java type.
d. By invoking the special getter methods on the ResultSet: getString(…), getBoolean (…), getClob(…),…
Ans: d

7. How can you execute DML statements (i.e. insert, delete, update) in the database?
a. By making use of the InsertStatement, DeleteStatement or UpdateStatement classes
b. By invoking the execute(…) or executeUpdate(…) method of a normal Statement object or a sub-interface object thereof
c. By invoking the executeInsert(…), executeDelete(…) or executeUpdate(…) methods of the DataModificationStatement object
d. By making use of the execute(…) statement of the DataModificationStatement object
Ans: b

8. How do you know in your Java program that a SQL warning is generated as a result of executing a SQL statement in the database?
a. You must catch the checked SQLException which is thrown by the method which executes the statement
b. You must catch the unchecked SQLWarningException which is thrown by the method which executes the statement
c. You must invoke the getWarnings() method on the Statement object (or a sub interface thereof)
d. You must query the ResultSet object about possible warnings generated by the database
Ans: c

9. What is, in terms of JDBC, a DataSource?
a. A DataSource is the basic service for managing a set of JDBC drivers
b. A DataSource is the Java representation of a physical data source
c. A DataSource is a registry point for JNDI-services
d. A DataSource is a factory of connections to a physical data source
Ans: d

10. What is the meaning of ResultSet.TYPE_SCROLL_INSENSITIVE
a. This means that the ResultSet is insensitive to scrolling
b. This means that the Resultset is sensitive to scrolling, but insensitive to updates, i.e. not updateable
c. This means that the ResultSet is sensitive to scrolling, but insensitive to changes made by others
d. The meaning depends on the type of data source, and the type and version of the driver you use with this data source
Ans: c

11. Are ResultSets updateable?
a. Yes, but only if you call the method openCursor() on the ResultSet, and if the driver and database support this option
b. Yes, but only if you indicate a concurrency strategy when executing the statement, and if the driver and database support this option
c. Yes, but only if the ResultSet is an object of class UpdateableResultSet, and if the driver and database support thisoption
d. No, ResultSets are never updateable. You must explicitly execute DML statements (i.e. insert, delete and update) to change the data in the underlying database
Ans: b

12. What statements are correct about JDBC transactions (2 correct answers)?
a. A transaction is a set of successfully executed statements in the database
b. A transaction is finished when commit() or rollback() is called on the Connection object,
c. A transaction is finished when commit() or rollback() is called on the Transaction object
d. A transaction is finished when close() is called on the Connection object.
Ans: d

13. How can you start a database transaction in the database?
a. By asking a Transaction object to your Connection, and calling the method begin() on it
b. By asking a Transaction object to your Connection, and setting the autoCommit property of the Transaction to false
c. By calling the method beginTransaction() on the Connection object
d. By setting the autoCommit property of the Connection to false, and execute a statement in the database
Ans:d

14. What is the meaning of the transaction isolation level TRANSACTION_REPEATABLE_READ
a. Dirty reads, non-repeatable reads and phantom reads can occur
b. Dirty reads are prevented; non-repeatable reads and phantom reads can occur
c. Dirty reads and non-repeatable reads are prevented; phantom reads can occur
d. Dirty reads, non-repeatable reads and phantom reads are prevented
Ans: c

15. What statements are correct about positioned updates (i.e. cursor updates) in ResultSets?
a. Using the cursor technique is currently the only possible way to change the data in the current row of a ResultSet
b. Insert statements are only supported when using scrollable cursors.
c. Only scrollable updateable ResultSets can use this approach to change the data in the current row of a ResultSet
d. The name of the cursor is specified by the setCursorName(String name) method the Statement object.
Ans: b,d

16. How can you execute a stored procedure in the database?
a. Call method execute() on a CallableStatement object
b. Call method executeProcedure() on a Statement object
c. Call method execute() on a StoredProcedure object
d. Call method run() on a ProcedureCommand object
Ans: a

17. What happens if you call the method close() on a ResultSet object?
a. the method close() does not exist for a ResultSet. Only Connections can be closed.
b. the database and JDBC resources are released
c. you will get a SQLException, because only Statement objects can close ResultSets
d. the ResultSet, together with the Statement which created it and the Connection from which the Statement was retrieved, will be closed and release all database and JDBC resources
Ans: b

18. What happens if you call deleteRow() on a ResultSet object?
a. The row you are positioned on is deleted from the ResultSet, but not from the database.
b. The row you are positioned on is deleted from the ResultSet and from the database
c. The result depends on whether the property synchronizeWithDataSource is set to true or false
d. You will get a compile error: the method does not exist because you can not delete rows from a ResultSet
Ans: b

19. What statements are correct about batched insert and updates? (2 answers)
a. To create a batch of insert and update statements, you create an object of type Batch, and call the method addStatement(String statement) for each statement you want to execute in the batch
b. Batch insert and updates are only possible when making use of parameterized queries.
c. To do a batched update/insert, you call addBatch(String statement) on a Statement object for each statement you want to execute in the batch
d. To execute a batched update/insert, you call the executeBatch() method on a Statement object
Ans: c,d

20. What is correct about DDL statements (create, grant,…)?
a. DDL statements are treated as normal SQL statements, and are executed by calling the execute() method on a Statement (or a sub interface thereof) object
b. To execute DDL statements, you have to install additional support files
c. DDL statements can not be executed by making use of JDBC, you should use the native database tools for this.
d. Support for DDL statements will be a feature of a future release of JDBC
Ans: a
