1.PreparedStatement object is best suited for
   a.executing many queries multiple times with different inputs
   b.exeucting query only once.
ans.a

2.PreparedStament avoids the problem of 
 a.SQLInjection
 b.SQLRedundancy
ans.a

3.PreparedStatement uses _ approach to set the values
  a.setXXX()
  b.getXXX()
ans.a

4.PreparedStament and Statement are classes
   a.No
   b.Yes
ans.a

5.Statement is called _ or PreparedStatement
   a.parent
   b.child
ans.a

6.In preparedStatement the placeholders values starts from
   a.0
   b.1
ans.b

7.In which ojbect dynamic query without inputs be injected?
   a.Statement
   b.PreparedStatement
ans.b

8.To insert date object,which approach should we follow?
    a.Statement
    b.PreparedStatement
ans.b

9.IS DB pattern same for all the database
   a.yes
   b.no
ans.b

10.Can v convert the date object to String object
   a.yes
   b.no
ans.a

11.Date class is available in 
   a.java.lang
   b.java.util
   c.java.text

ans.b

12.Any type of Exception generated in JDBC code,will be of what type?
   a.SQLExcpetion
   b.sqlexception
   c.sQLException
ans.a

13.To generate PK,we use the approach of
   a.naturalcandidate key
   b.surrogatecandidate key
ans.b

14.SimpleDateFormat class is available in
     a.java.lang
     b.java.text
     c.java.util
ans.b

15.When we use PreparedStatement to insert the record,should we specify pk column if it is autogenerated
     a.no
     b.yes

ans.a

16.Does oracle db supports AI feature
       a.yes
       b.no
ans.b

17.To give the information of stream to set Blob information,what is the method we use?
       a.setFloat()
       b.setBinaryStream()
       c.setbinaryStream()
ans.b

18.Where should we close the resources used in the application
     a.inside try catch block
     b.inside try
     c.inside finally
ans.c

19.How wil u get the information of blob from the database
      a.using getBinaryStream()
      b.using getFloat()
      c.using getStream()

ans.a

20.Date format used by MySQLDBE is 
    a.dd-MM-YYYY
    b.YYYY-MM-dd
    c.YYYY-mm-DD
ans.b

        







     













