In java Exceptions are categorised into two types
1.CheckedException
     These are such types of exception whose parent is of type java.lang.Exception.
     eg:FileNotFoundException,SQLException,.....
2.UncheckedException
     These are such types of exception whose parent is of type java.lang.RunTimeException.
     eg:NullPointerException,ArithmeticException....

SUN/Oracle had given following the following steps to work with JDBC Application
1.Loading the driver (Optional from JDBC 4.0 onwards)
2.Establishing the connection b/w java apps and database.




                                  SUN/Oracle(API--->rt.jar)
package java.sql;
interface Connection{

}
interface Statement{

}
class DriverManager{

	public static XXXX getConnection(String url,String username,String password) throws 
          SQLException{

           

    }
}

                                 Mysql-connector-java-8.0.22.jar(MysqlVendor)

package com.mysql.cj.jdbc;
public class Driver implmenets java.sql.Driver{


}
public class ConnectionImpl implements java.sql.Connection{


}
public class StatementImpl implements java.sql.Statement{



}
public class ResultSetImpl implements java.sql.ResultSet{

}

As per Query standards,we have 4 types of categorisation
1.DRL---->DataRetrivalLanguage(Select opeartion)
2.DDL---->DataDefinitionLanguage(create,alter,drop tables....)
3.DML---->DataManipulationLanguage(insert,update,delete records....)
4.TCL---->TransactionControlLanguage(commit,rollback,savepoint...)


JavaMethods as per the QueryStandards
1.SelectOperation
         public Resultset executeQuery(String sqlQuery) throws SQLException;

2.Create,Update,Delete records
         public int executeUpdate(String sqlQuery) throws SQLException;
         public long executeUpdate(String sqlQuery) throws SQLException;

Note:public boolean exeute(String sqlQuery) throws SQLException can be used for Both 
      Select,Create,Update,delete records.

package com.abc.mainapp;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class MainAppMysqlDBSelectOperation {

	public static void main(String[] args) {

		// Resources used in the application
		Connection connection = null;
		Statement statement = null;
		ResultSet resultSet = null;

		// UrlPattern="protocolName:subprotocolName:<ipaddres_db_Machine>:<port_no>/<dbName>"
		String url = "jdbc:mysql://localhost:3306/abc";
		String user = "root";
		String password = "root123";

		try {

			// Step1.Establishing the connection b/w java application and database(MySQL)
			connection = DriverManager.getConnection(url, user, password);

			if (connection != null) {
				System.out.println("Connected to database succesfully!!!!");

				// Step2.Create an Statement Object as per the user needs.
				statement = connection.createStatement();

				if (statement != null) {

					String sqlQuery = "select * from `Student`";

					// Step3.Execute the query as per the requirement
					resultSet = statement.executeQuery(sqlQuery);

					if (resultSet != null) {

						if (resultSet.getFetchSize() >= 0) {

							// Step4.Perform Retrieval operation on the data retrieved from the database
							System.out.println("SID\t SNAME\t SAGE\t");
							while (resultSet.next() != false) {

								int sid = resultSet.getInt(1);
								String sname = resultSet.getString(2);
								int sage = resultSet.getInt(3);

								System.out.println(sid + "\t" + sname + "\t" + sage);
							}

						} else {
							System.out.println("Sorry no records to display!!!!");
						}

					}

				}

			}

		} catch (SQLException e) {
			System.out.println("The cause of the exception is ::" + e.getMessage());
		} finally {
			try {
				if (resultSet != null) {
					resultSet.close();
				}

			} catch (SQLException sqlException) {
				System.out.println("The cause of the exception is ::" + sqlException.getMessage());
			}
			try {
				if (statement != null) {
					statement.close();
				}

			} catch (SQLException sqlException) {
				System.out.println("The cause of the exception is ::" + sqlException.getMessage());
			}
			try {
				if (connection != null) {
					connection.close();
				}

			} catch (SQLException sqlException) {
				System.out.println("The cause of the exception is ::" + sqlException.getMessage());
			}

		}

	}

}

























