**When we retrieve the record,we use loop of resultSet object only if the 
resultSet Object contains multiple records,otherwise we use if else statement on the 
resultSet object.
**In SQL,tablenames,colunmnames are not case sensitive.

Insert
   public int executeUpdate(String sqlNonSelectQuery) throws java.sql.SQLException
   public long executeUpdate(String sqlNonSelectQuery) throws java.sql.SQLException

Note:These two methods would indicate how many rows got affected in the database(insert,update,
         or delete)

String sqlInsertQuery="insert into `student`(`sid`,`sname`,`sage`)values(19,'dravid',48)";

Note::
Querygenerated by DBE:INSERT INTO `abc`.`student` (`sid`, `sname`, `sage`) VALUES ('9', 'lara', '53');
ERROR 1062: 1062: Duplicate entry '9' for key 'student.PRIMARY'

INSERT INTO `abc`.`student` (`sid`, `sname`, `sage`) VALUES ('18', `kohli`, '35');
ERROR 1054: 1054: Unknown column 'kohli' in 'field list'

INSERT INTO `abc`.`student` (`sid`, `sname`, `sage`  VALUES  14', 'ponting', '51');
ERROR 1064: 1064: You have an error in your SQL syntax; check the manual that correspond


int sid=99
String sname=gayle
int sage=41;
String sqlInsertQuery="insert into `student`(`sid`,`sname`,`sage`) values(sid,sname,sage)";

excpected:insert into `student`(`sid`,`sname`,`sage`) values(99,'gayle',41)
actual:insert into `student`(`sid`,`sname`,`sage`) values(sid,sname,sage)

Solution using concatination operator(+)
String sqlInsertQuery="insert into `student`(`sid`,`sname`,`sage`) values("+sid+",'"+sname',"+sage+")";

Note:By default the connection object,we get through JDBC tehcnology will be in autoCommit(true) mode so
     all the operation we do will be permanently stored in the database.
     By default the connection object we get through HibernateFramework/tool will not be in autoCommit(true)
     so all the operation we do will not be permanently stored in the database.(Pgm should tell it explicitly)














